# automatization-lisovskyi-arsenii

./: README.md
.github/workflows/: ci_cd.yml  qodana_code_quality.yml
Practice1/: pom.xml
Practice1/src/main/java/com/lisovskyi/practice1/servlets/: HardwareServlet.java  SurnameServlet.java
Practice2/: pom.xml
Practice2/plugin-mo/main/java/plugin/mojo/: CodeAnalyzeMojo.java
Practice2/plugin-mo/main/java/plugin/util/: SourceScanner.java
Practice2/plugin-module/: pom.xml
Practice2/src/main/java/plugin/exception/: SourceScanningException.java
Practice2/src/main/java/plugin/mojo/: FileMergeMojo.java
Practice2/test-app/: pom.xml
Practice3/: build.gradle.kts  settings.gradle.kts
Practice3/buildSrc/: build.gradle.kts
Practice3/buildSrc/src/main/java/: CustomPlugin.java  GenerateBuildTimestampTask.java  GenerateChecksumTask.java
Practice4/: debug.txt  output.txt  pom.xml
Practice4/database-processor/: pom.xml
Practice4/database-processor/src/main/java/com/lisovskyi/annotations/: ColumnMapping.java  DatabaseEntity.java  RuntimeValidate.java
Practice4/main-app/: pom.xml
Practice4/main-app/src/main/java/: Main.java
Practice4/main-app/src/main/java/exception/: ConnectionException.java  OrmException.java
Practice4/main-app/src/main/java/jdbc/: DatabaseConnection.java
Practice5/: pom.xml
Practice5/src/main/java/: BankAccount.java  Category.java
Practice5/src/test/java/: AssumptionTestsSuite.java  BankAccountTest.java  CoreTestsSuite.java  DynamicTestsSuite.java  ParameterizedTestsSuite.java
Practice6/: build.gradle.kts  settings.gradle.kts
Practice6/.github/workflows/: ci_cd.yml
Practice6/checkstyle/: checkstyle.xml
Practice6/gradle/wrapper/: gradle-wrapper.properties
Practice6/src/main/java/: BankAccount.java
Practice6/src/test/java/: BankAccountTest.java
Practice7/: build.gradle.kts  gradle.properties  settings.gradle.kts
Practice7/gradle/wrapper/: gradle-wrapper.properties
Practice7/src/main/java/dto/: BookingReceipt.java  Seat.java
Practice7/src/main/java/enums/: SeatType.java  Status.java
Practice7/src/main/java/exception/: PaymentFailedException.java  SeatUnavailableException.java
Practice7/src/main/java/repository/: SeatRepository.java
Practice7/src/main/java/service/: BookingService.java  EmailNotifier.java  PaymentGateway.java
Practice7/src/main/java/util/: Assert.java
Practice7/src/test/java/service/: BookingServiceTest.java
Practice7/src/test/java/util/: AssertTest.java
(+5 files in other folders)
